<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="col-md-2 ">
            <div class="logo"><h1 class="text-center"><span>HPL</span><span class="text-white">SHOP</span></h1></div>
            <hr>
            <p><i class="bi bi-pie-chart-fill me-2"></i><a  href=""> Quản lý thống kê</a></p>
            <p><i class="bi bi-tag-fill me-2"></i><a  href="danhmuc.html"> Quản lý danh mục</a></p>
            <p><i class="bi bi-box-seam me-2"></i><a  href=""> Quản lý sản phẩm</a></p>
            <p><i class="bi bi-people-fill me-2"></i><a  href=""> Quản lý người dùng</a></p>
            <p><i class="bi bi-cart-fill me-2"></i><a  href=""> Quản lý đơn hàng</a></p>
            <p><i class="bi bi-chat-left-text-fill me-2"></i><a  href=""> Quản lý bình luận</a></p>
            <hr>
            <div class="logout">           
                 <button>Đăng xuất</button>
            </div>
        </div>
        <div class="col-md-10">
            <div class="top">
                <p>TRANG QUẢN TRỊ WEBSITE HPLSHOP</p>
                <div><span>Admin</span><img width="30px" height="30px" src="" alt=""></div>
            </div>
            <div class="content">
                    <button id="openAddPage">them</button>
                    <table>
                        <thead>
                          <tr>
                            <th>STT</th>
                            <th>Tên sản phẩm</th>
                            <th>Hình ảnh</th>
                            <th>Giá</th>
                            <th>Giá khuyến mãi</th>
                            <th>Danh mục</th>
                            <th>Hotdeal</th>
                            <th>Đánh giá</th>
                            <th>Mô tả</th>
                            <th>Thao tác</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Nội dung của bảng sẽ được thêm ở đây -->
                        </tbody>
                      </table>
                      <div id="editModal" class="modal"></div>
                      <div id="addModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                          <span class="close">&times;</span>
                          <div class="form">
                            <label for="">Tên sản phẩm</label>
                            <br>
                            <input type="text" id="name">
                            <br>
                            <label for="image">Hình ảnh</label><br>
                            <input type="file" id="image" name="image"><br>
                            <br>
                          
                            <label for="price">Giá</label><br>
                            <input type="text" id="price" name="price"><br>
                            <br>
                          
                            <label for="sale">Giá khuyến mãi</label><br>
                            <input type="text" id="sale" name="sale"><br>
                            <br>
                          
                            <label for="category">Danh mục</label><br>
                            <select id="category" name="category">
                              <option value="Tivi">Tivi</option>
                              <option value="TuLanh">Tủ lạnh</option>
                            </select>
                            <label for="">hotdeal</label>
                            <br>
                            <input type="checkbox" id="hotdeal">
                            <br>
                            <label for="">Mo ta</label>
                            <br>
                            <input type="text" id="description">
                            <br>
                            <button id="addPro">them</button>
                        </div>
                        
                        </div>
                      </div>
                      
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer><p>@2024 by HPLSHOP</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>     