body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .row{
    padding: 0px;
    display: flex;
    margin: 0px;
}
.logo{
    padding: 10px;
    text-align: center;
    color: #dc3444;
}
.text-white{
    color: white;
}
.col-md-2{

    width: 15%;
    background-color: black;
    color: white;
    padding: 15px;
}
.col-md-2 a{
    padding: 10px;
    color: white;
    text-decoration: none;
    line-height: 1.5;
}
.col-md-10{
    
    width: 85%;
}
.col-md-10 .top{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: space-between;
    background-color: #dc3444;
    color: white;
}
.top img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 10px;

}
.top>div{
    display: flex;
    align-items: center;
}
.col-md-2 button{
    padding: 10px;
    background-color: #dc3444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}
.logout{
    text-align: center;
}
.content{
    padding: 10px;
}
footer{
    margin: 0px;
    padding: 10px;
    background-color: #dc3444;
    text-align: center;
    color: white;
}
  table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #1213120f;
    color: 000;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  #image,#category{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  #hotdeal{
    padding: 12px 20px;
    margin: 20px 0;
  }
  button {
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.box-top-logo, .box-menu, .product-detail, .footer {
    margin: 20px;
    padding: 10px;
}

.product-detail img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}

.error {
    color: red;
    font-weight: bold;
}

