<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
    <script
      src="https://kit.fontawesome.com/4c86dbce13.js"
      crossorigin="anonymous"
      
    ></script>
   
    <title>tungttpd10100</title>
    <style>
      .cart {
        width: 80%;
        margin: 20px auto;
        font-family: Arial, sans-serif;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: #f9f9f9;
      }
    
      .cart table {
        width: 100%;
        border-collapse: collapse;
      }
    
      .cart th, 
      .cart td {
        border: 1px solid #ddd;
        text-align: center;
        padding: 10px;
      }
    
      .cart th {
        background-color: #f4f4f4;
        font-weight: bold;
        color: #555;
      }
    
      .cart tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    </style>
    
  </head>
  <body>
   
    
    <div class="box-top-quangcao">
      <img src="image/top-image1.webp" alt="" />
    </div>
    <div class="box-top-logo">
      <img src="image/logo.png" alt="" />
      <label class="button-top">Xem giá tồn kho tại Hồ Chí Minh</label>
      <input class="search" type="text" placeholder="Bạn tìm gì" />
      <label class="button-top">Lịch sử đơn hàng</label>
      <label class="button-top"
        ><i class="fa fa-cart-shopping"> </i> Giỏ hàng</label
      >
      <span> Tư vấn chọn mua</span>
    </div>
    <div class="box-menu">
      <span class="button-menu">
        <a href="#"><i class="fa-solid fa-bars"></i>&nbsp Tất cả danh mục |</a>
        <ul class="menu-list">
          <li>Tivi</li>
          <li>Tủ lạnh</li>
          <li>Máy giặt</li>
          <li>Máy nước nóng</li>
          <li>Nồi cơm điện</li>
          <li>Máy lọc nước</li>
          <li>Nồi chiên</li>
          <li>Laptop</li>
          <li>Điện thoại</li>
          <li>Đồ gia dụng</li>
        </ul>
      </span>
      <a href="#">Tivi</a>
      <a href="#">Tủ lạnh</a>
      <a href="#">Máy giặt</a>
      <a href="#">Máy nước nóng</a>
      <a href="#">Nồi cơm điện</a>
      <a href="#">Nồi chiên</a>
      <a href="#">Máy lọc nước</a>
      <a href="#">Điện thoại</a>
      <a href="#">Laptop</a>
      <a href="#">Đồ gia dụng</a>
    </div>
   
    <div class="cart">
      <h2>Giỏ hàng</h2>
      <table>
        <thead>
          <tr>
            <th>STT</th>
            <th>Tên sản phẩm</th>
            <th>Hình Ảnh</th>
            <th>Giá</th>
            <th>Số Lượng</th>
            <th>Thành tiền</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tr>
          <td colspan="6">Tổng tiền</td>
          <td id="sumMoney"></td>
        </tr>
      </table>
    </div>
    
    <div class="footer">
      
      <div
        class="commonninja_component pid-dea00010-949a-4b97-8188-207494a31297"
      ></div>
      <div class="row">
        <div class="column">
          <p><b>ĐIỆN MÁY XANH </b></p>
          <p><b>Tổng đài hỗ trợ </b>(Miễn phí gọi)</p>
          <p>Gọi mua: <b>1800.1061</b> (7:30 - 22:00)</p>
          <p>Kỹ thuật: <b>1800.1764</b> (7:30 - 22:00)</p>
          <p>Khiếu nại: <b>1800.1063</b> (8:00 - 21:30)</p>
          <p>Bảo hành: <b>1800.1065</b> (8:00 - 21:00)</p>
        </div>
        <div class="column">
          <div class="form-sale">
            <p><b> Tặng mã giảm giá</b></p>
            <input type="text" name="" id="" placeholder="Nhập email" />
            <br />
            <input type="text" name="" id="" placeholder="Nhập SĐT" />
            <br />
            <button>Nhận mã</button>
            <p><i>*Áp dụng cho khách mua lần đầu</i></p>
          </div>
        </div>
        <div class="column">
          <img src="image/social-removebg.png" alt="" width="250px" />
        </div>
        <div class="column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15714.5116868768!2d106.57020419845169!3d10.047530427533383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x319ff9b21091e591%3A0xcb35c4a95a9aaccc!2zVGjhur8gR2nhu5tpIERpIMSQ4buZbmc!5e0!3m2!1sen!2s!4v1671942129010!5m2!1sen!2s"
            width="300"
            height="220"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
    <script  src="cart.js"></script>
  </body>
</html>
