*{
    margin: 0px;

}
#slide-noel{
    position: fixed;
    width: 200px;
    margin-top: 300px;
}
#slide-noel1{
    position: fixed;
    width: 200px;
    margin-top: 500px;

}
.box-top-quangcao{
    width: 100%;
    margin: 10px auto; 
    background-color: #00a6fd;
    text-align: center;
    margin-bottom: -5px;
   
}
.box-top-quangcao img{
    width: 73%;
    background-color: #00a6fd;

}

  
  /* Cấu trúc cơ bản */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Trang chi tiết sản phẩm */
  .product-detail {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
  }
  
  /* Hình ảnh sản phẩm */
  .product-detail img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  
    padding-left: 310px;
  }
  
  /* Tên sản phẩm */
  .product-detail .name {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    flex: content;
  }
  
  /* Giá sản phẩm */
  .product-detail .price {
    font-size: 22px;
    color: #e74c3c;
    margin-bottom: 10px;
  }
  
  /* Mô tả sản phẩm */
  .product-detail .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  /* Đánh giá sao */
  .product-detail .star {
    font-size: 18px;
    color: #f39c12;
    margin-bottom: 20px;
  }
  
  /* Nút thêm vào giỏ */
  .product-detail button {
    padding: 12px 20px;
    background-color: #27ae60;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-detail button:hover {
    background-color: #2ecc71;
  }
  
  /* Đảm bảo nội dung vừa vặn với màn hình nhỏ */
  @media (max-width: 768px) {
    .product-detail {
        padding: 15px;
    }
  
    .product-detail .name {
        font-size: 24px;
    }
  
    .product-detail .price {
        font-size: 18px;
    }
  
    .product-detail .star {
        font-size: 16px;
    }
  
    .product-detail button {
        font-size: 14px;
    }
  }
  

.box-top-logo{
    background-color: #4a90e2;
    width: 100%;
    /* margin: 10px auto; */
    float: left;
    text-align: center;
    color: white;
    box-sizing: border-box;
    align-items: center;
    padding-bottom: 10px;
}
.box-top-logo img{
    height: 44px;
    width: 182px;

}
.button-top{
    color: white;
    font-size: 13px;
    border: 1px solid rgba(168,208,255,.38);
    border-radius: 4px;
    padding: 6px 14px;
    line-height: 28px;
    margin: 0px 15px 0px 10px ;
}
.search{
    padding: 8px 13px;
    margin: 10px auto;
    border-radius: 4px;
    border: 1px solid white;
}
.box-top-logo input{
    width: 160px;
    font-size: 11px;
}
.box-menu{
    background-color: #4a90e2;
    width: 100%;
    text-align: center;
    color: white;
    align-items: center;
    padding-bottom: 15px;
}
.box-menu a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-bottom: 10px;
}
.box-menu a:hover{
    box-shadow:0px 3px  white;

}

.button-menu{
    position: relative;
}

.menu-list{
    display: none;
    
    text-align: left;
    list-style: none;
    position:absolute;
    background-color:white ;
    color: black;
    left: 0;
    top: 20px;
    width: 100%;
 

}
.menu-list li{
    display: inline-block;
    line-height: 40px;
    width: 150px;

}

.button-menu:hover .menu-list{
    display: block;
}



.menu-list li:hover{
    display:flex;
    line-height: 40px;
    color: #00a6fd;
    /* background-color: #faab08; */
}

.box-banner img{
    width: 100%;
}
.box-banner-quangcao{
    text-align: center;
}
.box-banner-quangcao img{
    width: 73%;
    padding: 15px;
    transition: 0.5s ease;
}
.box-banner-quangcao img:hover{
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    transition: 0.5s ease;}
.box-danh-muc{
    background-color: white;
    text-align: center;
    width: 100%;
}
.border-blue{
    border: 7px solid blue;
}
.border-red{
    border: 7px solid #d82800;
}
.border-green{
    border: 7px solid green;
}
.box-danh-muc img{
    width: 73%;
    margin-top: 20px;

} 
.box-sanpham{
    background-color: #E9F6FF;
    width: 100%;

}
.boder-sanpham{
    width: 73%;
    margin: -4px  auto;
    text-align: center;
    background-color: #E9F6FF;

}
.sanpham{
    text-align: center;
   float: left;
    width: 16.6%;
    height: 380px;
    background-color: white;
    padding: 11px;

}
.sanpham img{
    width: 70%;
    padding: 1px ;
    transition: transform .5s, filter 1.5s ease-in-out;
    filter: grayscale(100%);

}
.sanpham img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
}
.label-tragop{
    display: inline-block;
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 3px;
    font-size: 11px;
}
.label-sale{
    display: inline-block;
    background: linear-gradient(to right,#faab08,#d42611);
    color: white;
    border-radius: 4px;
    padding: 3px;
    font-size: 11px;
    margin-bottom: 10px;

}
.sanpham .gia{
    color: red;
    font-size: 15px;
    margin-bottom: 8px;

}
.gia del{
    color: black;
}
.sanpham .sao{
    color: orange;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: bold;

}
.online-gia-re{
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}
.box-atm{
    width: 100%;
    float: left;
    text-align: center;
}

.atm{
    width: 73%;
    margin: 0px auto;
}

.atm> img{
    width: 32%;
    padding: 5px;
    border-radius: 10px;
    transition: 0.3s;


}
.atm img:hover{
    /* box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 8px; */
    transform: translate(0, -10px);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
}
.title{
    text-align: left;
    margin-bottom: 10px;
    line-height: 60px;
    align-content: center;
    margin-bottom: -10px;
    
}

.title img{
    width: 40px;
    height: 40px;
    margin-bottom: -10px;
}
.box-khuyen-mai-noel{
    width: 100%;
    float: left;
    text-align: center;
    margin-bottom: 10px;

}

.khuyen-mai-noel{
    width: 73%;
    margin: 0px auto;
    border: 1px solid white;
}
.khuyen-mai-noel >img{
    margin-top: 10px;
    width: 48.5%;
    border-radius: 10px;
    opacity:1;
    transition: 1s ease;
    padding-left: 0px;
    margin-left: 10px;
}
.khuyen-mai-noel img:hover{
    opacity:0.5;
    transition: 1s ease;
}
.footer{
    width: 100%;
    float: left;
    min-height: 280px;
    text-align: left;
    justify-content: center;
    background-color: orange;


}
.row{
    padding-top: 20px;
    width: 70%;
    margin: 0px auto;
}
.column{
    padding: 5px;
    margin: 7px;
    width: 22%;
    float: left;
    color:white;
    line-height: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

}
.column img{
    width: 100%;
    margin-left: 20px;

}
.column iframe{
    width: 100%;
}
.form-sale{
    background-color: #008847;
    border-radius: 20px;
    padding: 12px;
    width: 100%;
}
.form-sale input{
    margin: 6px 0px ;
    width: 95%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid yellow;
    padding-left: 10px;
}
.form-sale button{
    margin: 6px 0px ;
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid yellow;
    background-color: darkgrey;
    color: white;
}
.btn_buy {
   
    padding: 6px 15px; /* Giảm kích thước padding */
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 3px; /* Giảm bo góc */
    font-size: 11px; /* Giảm kích thước chữ */
    cursor: pointer;
    text-align: center;
   
  }
  
  .btn_buy:hover {
    background-color: #e64a19;
  }
  